<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp"
    android:layout_marginRight="80dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_date_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="11-27 2:12 PM"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/tv_content_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/layout_inbox_bg"
        android:gravity="left"
        android:padding="10dp"
        android:text="djkaslkdjas kdjas djas dljas dadjls dkas;dj alkdj ad"
        android:textColor="@android:color/black"
        android:textSize="12sp"

        />

</LinearLayout>